WpfApp1/WpfApp1/temi.xaml

<Window x:Class="WpfApp1.temi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="temi" Height="450" Width="800">
    <Grid Background="#FFDAEAFF">
        <TextBlock HorizontalAlignment="Left" Margin="125,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="626" FontSize="20"><Run Language="ru-ru" Text="Выберите тему и начните обучение"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Image Margin="40,42,705,337" Source="/free-icon-traffic-signal-6488792.png" Stretch="Fill" Height="55" Width="55"/>
        <Button Content="Общие правила" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top" Height="41" Width="128" Click="Button_Click" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE45470" RenderTransformOrigin="0.5,0.273"/>
        <Button Content="Наземные, подземные, надземные переходы " HorizontalAlignment="Left" Margin="40,176,0,0" VerticalAlignment="Top" Height="41" Width="346" Click="Button_Click" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE45470"/>
        <Button Content="Светофоры" HorizontalAlignment="Left" Margin="40,222,0,0" VerticalAlignment="Top" Height="41" Width="93" Click="Button_Click" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE45470"/>
        <Button Content="Общественный транспорт " HorizontalAlignment="Left" Margin="40,268,0,0" VerticalAlignment="Top" Height="41" Width="202" Click="Button_Click" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE45470"/>
        <Button Content="Что пешеходам запрещено" HorizontalAlignment="Left" Margin="37,314,0,0" VerticalAlignment="Top" Height="41" Width="205" Click="Button_Click" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE45470"/>

    </Grid>
</Window>
